show_progress(0, 0);
ui_print("----------------------------");
ui_print("Flashing Lineage Kernel v1.0");
ui_print("----------------------------");
ui_print("                            ");
ui_print("-  Developer: @RiskyGUY22  -");
ui_print("                            ");
ui_print("----------------------------");
ui_print("                            ");
ui_print("-    Device: SM-A217F/M    -");
ui_print("                            ");
ui_print("----------------------------");
ui_print("                            ");
ui_print("-        Binary: S8        -");
ui_print("                            ");
ui_print("----------------------------");
ui_print("                            ");
ui_print("-     Chip: exynos3830     -");
ui_print("                            ");
ui_print("----------------------------");
package_extract_file("boot.img", "/dev/block/platform/12100000.dwmmc0/by-name/boot");
ui_print("                            ");
ui_print("Thank you for using Lineage Kernel!");
show_progress(100, 0);
